<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 21 Pole trapezu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Zadanie 21 pole trapezu</h1>
  <h2>Autor: Jakub Pieniężny 2P</h2>
    <hr>
</header>

<section>
  <p>Napisz program, który dla danych rzeczywistych a, b i h oblicza pole trapezu. Wynik zaokrąglij do dwóch miejsc po przecinku.</p>
    <img src="Zrzut%20ekranu%202024-10-21%20150015.png" alt=""> <br>
    <label for="boka">a: </label><input type="number" id="boka"> <br> <br>
  <label for="bokb">b: </label><input type="number" id="bokb"> <br> <br>
  <label for="wysokosc">h: </label><input type="number" id="wysokosc"> <br> <br>
    <button>Oblicz</button>
</section>

<section class="wynik">
  <p id="wynik">.........0</p>
  <script src="main.js"></script>
</section>

</body>
</html>