<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T22-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie 22-3</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
    <hr>
</header>

<section>
    <p>Napisz funkcję, która dla podanej liczby całkowitej w zakresie od 1 do 12 zwraca nazwę miesiąca w języku polskim. W przypadku podania innej wartości zwraca informację o błędzie.</p>
    <label for="miesiac">Podaj miesiąc liczbą: </label><input type="number" id="miesiac">
    <button>Działaj z miesiącem</button>
</section>

<section class="wynik">
    <p id="wynik">.....</p>
</section>
<script src="main.js"></script>

</body>
</html>