<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 02 - Srednia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie 02 - Srednia</h1>
    <h2>Autor: Jakub Pieniężny 2p</h2>
</header>

<section>
    <p>Napisz program, który dla czterech liczb rzeczywistych oblicza i wyświetla ich średnią arytmetyczną. Wynik wyświetl w dwóch postaciach. Bez zaokrąglenia oraz z zaokrągleniem do trzech miejsc po przecinku.</p>
    <label for="a">Podaj liczbę a: </label> <Input type="number" id="a"> <br>
    <label for="b">Podaj liczbę b: </label> <Input type="number" id="b"> <br>
    <label for="c">Podaj liczbę c: </label> <Input type="number" id="c"> <br>
    <label for="d">Podaj liczbę d: </label> <Input type="number" id="d"> <br>
    <button>Oblicz średnią liczb</button>
</section>

<section id="wyniks">
    <div id="wynik">......</div>
</section>

<script src="main.js"></script>

</body>
</html>