<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Zadanie T35 - JQ3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu">
    <h3>Menu:</h3>
    <ul>
        <li><a href="#">Pozycja 1</a></li>
        <li><a href="#">Pozycja 2</a></li>
        <li><a href="#">Pozycja 3</a></li>
    </ul>
</div>
<div class="tytul">
    <h2>Strona z Gwiazdą</h2>
    <h3>Jakub Pieniężny 2p</h3>
</div>
<div class="zawartosc">
    <h1>Witaj na stronie</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet architecto beatae commodi culpa dolorem doloribus eius eligendi eos est expedita ipsa ipsam iste libero molestiae natus neque nesciunt nisi numquam omnis placeat quas quibusdam rem repellendus reprehenderit, saepe sequi temporibus tenetur totam unde vitae voluptas voluptatem? Amet illum, quia. Ab accusamus adipisci architecto autem debitis dicta dolorem error ex inventore, ipsam iste labore odit pariatur, possimus quae quas rem repellat, saepe vero voluptatum. A ab aspernatur, beatae corporis deserunt dolorem, doloribus ducimus excepturi explicabo illo labore laborum minima necessitatibus quis recusandae rerum sapiente similique sint tenetur unde veritatis.</p>
</div>
<img id="zdjecie" src="stars.jpg" alt="gwiazdy">

<div id="stopka">
    <h5>Zespół Szkół Politechnicznych w Głogowie. Wszelkie prawa zastrzeżone &copy; 2025 r.</h5>
</div>

    <script src="jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>

</body>
</html>