<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T22-4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie 22-4</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
    <hr>
</header>

<section>
   <p>Napisz funkcję, która będzie przyjmowała dwa argumenty liczbowe i będzie wypisywała mniejszą z nich w kolorze zielonym, a większą w czerwonym. W przypadku podania liczb jednakowych obie należy wyświetlić w kolorze niebieskim.</p>
    <label for="a">Podaj a: </label><input type="number" id="a"> <br>
    <label for="b">Podaj b: </label><input type="number" id="b"> <br>
    <button>Pokoloruj </button>
</section>

<section class="wynik">
    <p id="wynik">.....</p>
</section>
<script src="main.js"></script>
</body>
</html>