<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T22a</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie T22a</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
</header>

<section>
    <p>Wzorując się na przykładzie Listing 3.1.2 stwórz skrypt, który na podstawie podanej wagi i wzrostu oblicza wskaźnik BMI i wynik wyświetla na stronie internetowej. Użyj wyrażenia funkcyjnego.</p>
    <img src="img/bmi-scale_ziko_dla_zdrowia.png" alt="bmi"> <br>
    <label for="kg">Podaj wagę w kilogramach. </label><input type="number" id="kg"> <br>
    <label for="cm">Podaj wzrost w centymetrach. </label><input type="number" id="cm"> <br>
    <button>Oblicz</button>
</section>

<section class="wynik">
    <p id="wynik">,,,,,,..,</p>
    <script src="main.js"></script>
</section>

</body>
</html>