<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 22 Pitagoras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie 22 Pitagoras</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
</header>

<section>
    <p>Napisz program, który z twierdzenia Pitagorasa dla danych długości przyprostokątnych A i B oblicza długość przeciwprostokątnej C. A2+B2=C2</p>
    <label for="boka">podaj a:</label><input type="number" id="boka"> <br><br>
    <label for="bokb">podaj b:</label><input type="number" id="bokb"> <br><br>
    <button>Oblicz</button>
</section>


<section class="wynik">
    <p id="wynik">...........0</p>
    <script src="main.js"></script>
</section>

</body>
</html>