<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T05 - Proste algorytmy i przykłady</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>T05 - Proste algorytmy i przykłądy</h1>
  <h2>Autor: Jakub Pieniężny 2p</h2>
  <hr size="4px" color="brown">
</header>

<section>
  <h2><b>Proste algorytmy</b></h2>
  <h3>Algorytm to zestaw ściśle określonych czynności prowadzących do wykonania pewnego
    zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu
    algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny
    algorytm i zdefiniować dla niego odpowiednie struktury danych.</h3>
  <p>Algorytm przetwarzania danych powinien przy takim samym zbiorze danych wejściowych zwracać zawsze taki sam wynik. Ale stanie się tak tylko w dokładnie takich samych warunkach i przy tych samych danych pomocniczych. Zwykle przy projektowaniu
    algorytmu zakłada się, że dane wejściowe są poprawne, ale bywają algorytmy, które nie
    tylko przetwarzają dane, lecz również je weryfikują.
    W rzeczywistości tak jak nie każdy problem można rozwiązać, tak nie każdą metodę
    rozwiązania problemu można zapisać przy użyciu algorytmu. Aby problem mógł być
    rozwiązany za pomocą komputera, musi zostać zapisany w postaci algorytmu. Wynika
    to z tego, że komputer potrafi rozwiązywać tylko problemy, dla których rozwiązanie
    zostanie zdefiniowane w postaci jednoznacznych kroków, czyli algorytmu. Jeżeli nie
    można zdefiniować rozwiązania w postaci algorytmu, nie ma możliwości rozwiązania
    go z wykorzystaniem komputera.
    Zdefiniowany algorytm może zostać zapisany w wybranym języku programowania.
    Ale ten sam algorytm może zostać zapisany różnie w zależności od użytego języka
    programowania.
    Zapis algorytmu w wybranym języku programowania nazywamy <b>implementacją algorytmu</b>/p>
</section>

<section>
  <h2><b>Reprezentacja algorytmów</b></h2>
  <p>Algorytm opisujący operacje do wykonania może zostać zapisany w różny sposób.
    Może to być zapis słowny, lista kroków do wykonania, pseudokod, drzewo algorytmu
    lub schemat blokowy.</p>
  <h3><b>Schemat blokowy</b></h3>
  <p>W schemacie blokowym operacje, które należy wykonać, są przedstawiane w postaci
    graficznej z użyciem symboli</p>
</section>

<section>
  <h2><b>Przykłady algorytmów</b></h2>
  <p>Schemat blokowy</p>
  <img src="img/pb.png" alt="pb">
  <h2>Obliczanie pola trójkąta</h2>
  <p>Algorytm obliczania pola trójkąta przedstawiony w postaci
    schematu blokowego.</p>
  <img src="img/pt.png" alt="pt">
  <h2><b>Sortowanie liczb</b></h2>
  <p>Jednym z podstawowych zagadnień algorytmicznych jest porządkowanie zbioru danych według określonych jego cech.
    Szczególnym przypadkiem porządkowania danych jest sorto- wanie liczb lub słów. Algorytmy sortowania są klasyfikowane
    ze względu na sposób działania, złożoność lub stabilność.
    Prostą metodą sortowania jest sortowanie bąbelkowe. Polega
    ono na porównywaniu dwóch sąsiednich elementów i zamianie ich miejscami, gdy są
    ustawione w nieprawidłowej kolejności. Sortowanie kończy się, gdy przy kolejnym
    przejściu nie ma żadnej zmiany kolejności elementów.</p>
  <h2>Sortowanie bąbelkowe — schemat blokowy</h2>
  <img src="img/sb.png" alt="sb">
  <h2>Znajdowanie najmniejszego lub największego elementu w zbiorz</h2>
  <p>Sposób działania algorytmu szybkiego wyszukiwania elementu w zbiorze zależy od
    tego, czy dane zostały uporządkowane, czy zostały zapisane w przypadkowej kolejności. Jeśli dane są nieuporządkowane, należy przejrzeć wszystkie elementy, aby znaleźć
    ten właściwy.</p>
  <p>Znajdowanie największego elementu w zbiorze nieuporządkowanym:
    Dane: n-elementowy zbiór liczb naturalnych <br>
    Wynik: max — największa liczba znajdująca się w zbiorze <br>
    Krok 1. Przyjmij, że pierwszy element w zbiorze jest największy, czyli max = a1 <br>
    . Krok 2. Dla kolejnych elementów ai <br>
    , gdzie i = <br>
    2, 3, …, n, wykonaj krok 3. oraz krok 4. <br>
    Krok 3. Sprawdź, czy max jest mniejsze od ai <br>
    . Krok 4. Jeżeli tak, to dla max przyjmij ai <br>
    </p>
  <h2>Znajdowanie największego elementu w zbiorze nieuporządkowanym — schemat blokowy</h2>
  <img src="img/ne.png" alt="">
</section>

</body>
</html>