<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T22-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie 22-1</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
    <hr>
</header>

<section>
    <p>Napisz funkcje, która dla podanej liczby zwraca (return) jej wartość bezwzględną i zastosuj tę funkcję do wyświetlenia wyniku. Do obliczenia wartości bezwzględnej użyj instrukcji warunkowej (wariant 1) i operatora warunkowego "?" (wariant 2)</p>
</section>

<section class="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>