<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T22-5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie 22-5</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
    <hr>
</header>

<section>
   <p>Napisz funkcję, która dla dwóch liczb całkowitych wyświetla ich wspólny dzielnik (przypomnij sobie algorytm Euklidesa).</p>
    <label for="a">Podaj a: </label><input type="number" id="a"> <br>
    <label for="b">Podaj b: </label><input type="number" id="b"> <br>
    <button>oblicz </button>
</section>

<section class="wynik">
    <p id="wynik">.....</p>
    <script src="main.js"></script>
</section>

</body>
</html>