<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z08 - godziny, minuty i sekucdy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 08 - godziny, minuty, sekundy</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
</header>


<section>
    <p>Napisz program, który przelicza czas podany w sekundach na zapis uwzględniający godziny, minuty oraz sekundy. Program zadziała dla s większego od 0.
    Przykład: dla s = 4000 wynikiem powinien być ciąg znaków : 1g6m40s</p>
    <label for="sekundy"> Podaj ilość sekund </label><input type="number" id="sekundy"><br>
    <button>Przelicz</button>
</section>

<section class="wynik">
    <p id="wynik">........0</p>
    <script src="main.js"></script>
</section>

</body>
</html>