<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T22-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie 22-2</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
    <hr>
</header>

<section>
    <pre>Napisz funkcję, której wynikiem będzie podniesienie wartości przekazanego jej argumentu do potęgi przekazanej również jako argument. Funkcja zwraca wartość i wyświetla wynik w postaci (np. dla wartości 2 i 3):

        x = 2
        y = 3
        x<sup>y</sup>=2<sup>3</sup>=8
    </pre>
</section>

<section class="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>