<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z09 - Przelicznie cali</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Zadanie 09 - Przeliczanie cali na milimetry</h1>
  <h2>Autor: Jakub Pieniężny 2P</h2>
</header>

<section>
  <p>Napisz program, który zamienia długość podaną w calach na mm.
    (1cal=25,3995 mm)</p>
  <label for="cale"> Podaj ilość cali </label> <input type="number" id="cale"><br>
  <button>Przelicz</button>
</section>

<section class="wynik">
  <p id="wynik">........0</p>
  <script src="main.js"></script>
</section>

</body>
</html>