<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z11 - procenty</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Zadanie 11 - Procent podanej wartosci</h1>
  <h2>Autor: Jakub Pieniężny 2P</h2>
</header>

<section>
  <p>Napisz program, który oblicza zadany procent z podanej wartości. Na przykład dla wartości 120 50% to 60.</p>
  <label for="wartosc"> Wartość </label> <input type="number" id="wartosc">
  <label for="procent"> Procent </label> <input type="number" id="procent">
  <button>Przelicz</button>
</section>

<section class="wynik">
  <p id="wynik">........0</p>
  <script src="main.js"></script>
</section>

</body>
</html>