<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z10 - </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Zadanie 10 - liczba rzeczywista</h1>
  <h2>Autor: Jakub Pieniężny 2P</h2>
</header>

<section>
  <p>Napisz program, który dla danego x będącego liczbą rzeczywistą oblicza wartość wyrażenia</p>
  <img src="Zrzut%20ekranu%202024-10-04%20151446.png" alt=""><br>
  <label for="liczba">Podaj Wartość</label><input type="number" id="liczba"> <br>
  <button>Przelicz</button>
</section>

<section class="wynik">
    <p id="wynik">........0</p>
    <script src="main.js"></script>
</section>

</body>
</html>