<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style w JavaScript</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>

<section id="blokLewy">
    <h1>Konfigurator stylu</h1>

    
    <p>Podaj kolor tła</p>
    <button id="indiago">Indigo</button>
    <button id="steelblue">SteelBlue</button>
    <button id="olive">Olive</button>


    <p>Podaj kolor czcionki</p>
    <select id="kolor" name="kolor_czcionki">
        <option value="white">White</option>
        <option value="tan">Tan</option>
        <option value="bisque">Bisque</option>
        <option value="plum">Plum</option>
    </select>


    <p>Podaj rozmiar czcionki w procentach, np. 200%</p>
    <label for="rozmiar"></label> <input type="text" id="rozmiar" value="100%">


    <p>Czy rysunek ma mieć ramkę?</p>
   <input type="checkbox" id="ramka" checked> <label for="ramka">Rysuj ramkę</label>


    <p>Jaki jest typ punktora listy?</p>
    <input type="radio" id="dysk" name="stylListy" value="disc">
    <label for="dysk">Dysk</label><br>

    <input type="radio" id="kwadrat" name="stylListy" value="square">
    <label for="kwadrat">Kwadrat</label><br>

    <input type="radio" id="okrag" name="stylListy" value="circle">
    <label for="okrag">Okrąg</label>

</section>

<section id="blokPrawy">
    <img id="myImg" src="gibraltar.jpg" alt="giblaltar">

    <ul id="lista">
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
    </ul>

    <p id="tekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

</section>

<footer>
    <p>Autor: Jakub Pieniężny 2p_2</p>
</footer>

<script src="main.js"></script>
</body>
</html>