body {
    font-family: Georgia;
}

#blokLewy {
    background-color: Maroon;
    color: White;
    height: 600px;
    width: 30%;
    float: left;
}

#blokPrawy {
    background-color: Maroon;
    color: White;
    height: 600px;
    width: 70%;
    overflow-y: auto;
    float: left;
    transition: color;
}

footer {
    background-color: DimGray;
    color: White;
}

#blokPrawy img, #blokPrawy #lista {
    float: left;
}

#blokPrawy #tekst {
    float: right;
}

img {
    border: 2px white solid;
    margin-top: 20px;
    padding: 10px;
}

#indiago {
    background-color: Indigo;
}

#olive {
    background-color: Olive;
}

#steelblue {
    background-color: Steelblue;
}