<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 23 Wysokość</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie 23 Wysokość trójkąta</h1>
    <h2>Autor: Jakub Pieniężny 2P</h2>
</header>

<section>
    <p>Napisz program, który dla podanych boków trójkąta równoramiennego, oblicza jego wysokość. Uwzględnij sytuacje, gdy z podanych wartości nie da się zbudować trójkąta.</p>
    <img src="Zrzut%20ekranu%202024-10-21%20150022.png" alt=""> <br>
    <label for="wartosca">Podaj a: </label><input type="number" id="wartosca"> <br><br>
    <label for="wartoscb">Podaj b: </label><input type="number" id="wartoscb"> <br><br>
    <button>Oblicz</button>
</section>

<section class="wynik">
    <p id="wynik">.......0</p>
    <script src="main.js"></script>
</section>

</body>
</html>